OOOO+=50000
+OOOO=50000
++++O=5
O++++=5
+++O=4
+++O+=5
OO++++=5
+O++++=6
++O=3
OOO++++=5
O+++=4
+++OOO=4
O+=2
+OO+++=5
+OOO=2
O+++++=6
OOO+++=4
O+O+++=5
O++=3
+++++O+=7
+++++O=6
OO+++=4
OOO++=3
O+O+O+=4
+O+=3
OO++=3
+O=2
OO+++++=6
++OO=3
+O+++++=7
+OO=2
++OOO=3
++O+=4
++++O+=6
+O+++=5
+OO++=4
++O++=5
++++OO=5
+++OO+=5
OOO+=2
+++++OOO=6
+++OO=4
++OO+=4
O+O++++=6
OOO+++++=14
+O+OO=11
O+O+=9
+++++OO=12
O+O++=10
O++O+=10
++++OOO=13
+O+O=9
++O+O=10
+O++=8
+OO++++=12
OO+=8
+++++O+O=13
++++O+O=12
O+O=8
O++OO=11
+OO+=9
+OOO+=11
O++O=9
+++++OO+O=15
+O++O=10
